  .cards__item {
    display: flex;
    flex: 1;
    margin: 5rem 3rem;
    border-radius: 10px;
    transition: all 0.2s linear;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 44vh;
    height: 50vh;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  .cards__item__link__small {
    display: flex;
    flex-flow: column;
    width: 30vh;
    height: 40vh;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 60%;
    overflow: hidden;
  }

  .cards__item__pic-wrap__small {
    position: relative;
    width: 100%;
    height: 50%;
    padding-top: 50%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category); /* Only show content if attribute exists */
    position: absolute;
    bottom: 185px;
    margin-left: 15px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #D73636;
    border-radius: 10px;
    box-sizing: border-box;
    /* Hide if data-category is empty string */
    display: none; /* Added this line */
  }
  
  .cards__item__pic-wrap[data-category]::after {
    /* Only style the ::after element if data-category exists */
    display: block;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item:hover {
    transform: scale(1.05);
    border: #266B9A;
  }
  
  .cards__item__info {
    padding: 30px 30px 30px;
  }
  
  .cards__item__text {
    color: #000000;
    font-size: 25px;
    line-height: 24px;
  }

  .cards__item__text__small {
    color: #000000;
    font-size: 17px;
    line-height: 24px;
  }

  .cards_item_text_description {
    padding-top: 20px;
    color: #000000;
  }

  .cards_item_text_description__small {
    padding-top: 10px;
    font-size: 12px;
    color: #000000;
  }

  .cards_item_price {
    padding-top: 58px;
    font-size: 21px;
    color: #266B9A;
  }

  .cards_item_price__small {
    padding-top: 48px;
    font-size: 16px;
    color: #266B9A;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
